# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/ysyx-workbench/nvboard/example2/vsrc/ps2_keyboard.v /home/jinghanhui/ysyx-workbench/nvboard/example2/vsrc/top.v /home/jinghanhui/ysyx-workbench/nvboard/example2/csrc/main.cpp /home/jinghanhui/ysyx-workbench/nvboard/example2/build/auto_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/ysyx-workbench/nvboard/example2/build/top"
T      3058 44965131  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop.cpp"
T      2739 44965129  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop.h"
T      2477 44965138  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop.mk"
T       738 44965126  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop__Syms.cpp"
T       921 44965128  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop__Syms.h"
T      1174 44965132  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop___024root.h"
T       946 44965135  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      6666 44965136  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      3157 44965134  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44965133  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       683 44965139  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop__ver.d"
T         0        0  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop__verFiles.dat"
T      1576 44965137  1724217911   658384458  1724217911   658384458 "./build/obj_dir/Vtop_classes.mk"
S      1045 44965125  1724216970   428475633  1724216970   428475633 "/home/jinghanhui/ysyx-workbench/nvboard/example2/vsrc/ps2_keyboard.v"
S       195 44965117  1724217904    44415403  1724217904    41415415 "/home/jinghanhui/ysyx-workbench/nvboard/example2/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
