top = top
SW (SW7,SW6,SW5,SW4,SW3,SW2,SW1,SW0)
LD (LD2,LD1,LD0)
LD4 (LD4)
SEG (SEG0A,SEG0B,SEG0C,SEG0D,SEG0E,SEG0F,SEG0G)
SEG0 (SEG1A,SEG1B,SEG1C,SEG1D,SEG1E,SEG1F,SEG1G,DEC1P)
SEG0 (SEG2A,SEG2B,SEG2C,SEG2D,SEG2E,SEG2F,SEG2G,DEC2P)
SEG0 (SEG3A,SEG3B,SEG3C,SEG3D,SEG3E,SEG3F,SEG3G,DEC3P)
SEG0 (SEG4A,SEG4B,SEG4C,SEG4D,SEG4E,SEG4F,SEG4G,DEC4P)
SEG0 (SEG5A,SEG5B,SEG5C,SEG5D,SEG5E,SEG5F,SEG5G,DEC5P)
SEG0 (SEG6A,SEG6B,SEG6C,SEG6D,SEG6E,SEG6F,SEG6G,DEC6P)
SEG0 (SEG7A,SEG7B,SEG7C,SEG7D,SEG7E,SEG7F,SEG7G,DEC7P)


