!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	kind	/[tags output] prepend "kind:" to k\/ (or K\/) field output, [xref and json output] kind in long-name form/
!_TAG_FIELD_DESCRIPTION	line	/Line number of tag definition/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!SystemVerilog	A,assert	/assertions (assert, assume, cover, restrict)/
!_TAG_KIND_DESCRIPTION!SystemVerilog	C,class	/classes/
!_TAG_KIND_DESCRIPTION!SystemVerilog	E,enum	/enumerators/
!_TAG_KIND_DESCRIPTION!SystemVerilog	H,checker	/checkers/
!_TAG_KIND_DESCRIPTION!SystemVerilog	I,interface	/interfaces/
!_TAG_KIND_DESCRIPTION!SystemVerilog	K,package	/packages/
!_TAG_KIND_DESCRIPTION!SystemVerilog	L,clocking	/clocking/
!_TAG_KIND_DESCRIPTION!SystemVerilog	M,modport	/modports/
!_TAG_KIND_DESCRIPTION!SystemVerilog	N,nettype	/nettype declarations/
!_TAG_KIND_DESCRIPTION!SystemVerilog	O,constraint	/constraints/
!_TAG_KIND_DESCRIPTION!SystemVerilog	P,program	/programs/
!_TAG_KIND_DESCRIPTION!SystemVerilog	R,property	/properties/
!_TAG_KIND_DESCRIPTION!SystemVerilog	S,struct	/structs and unions/
!_TAG_KIND_DESCRIPTION!SystemVerilog	T,typedef	/type declarations/
!_TAG_KIND_DESCRIPTION!SystemVerilog	V,covergroup	/covergroups/
!_TAG_KIND_DESCRIPTION!SystemVerilog	b,block	/blocks (begin, fork)/
!_TAG_KIND_DESCRIPTION!SystemVerilog	c,constant	/constants (parameter, specparam, enum values)/
!_TAG_KIND_DESCRIPTION!SystemVerilog	d,define	/text macros/
!_TAG_KIND_DESCRIPTION!SystemVerilog	e,event	/events/
!_TAG_KIND_DESCRIPTION!SystemVerilog	f,function	/functions/
!_TAG_KIND_DESCRIPTION!SystemVerilog	i,instance	/instances of module or interface/
!_TAG_KIND_DESCRIPTION!SystemVerilog	l,ifclass	/interface class/
!_TAG_KIND_DESCRIPTION!SystemVerilog	m,module	/modules/
!_TAG_KIND_DESCRIPTION!SystemVerilog	n,net	/net data types/
!_TAG_KIND_DESCRIPTION!SystemVerilog	p,port	/ports/
!_TAG_KIND_DESCRIPTION!SystemVerilog	q,sequence	/sequences/
!_TAG_KIND_DESCRIPTION!SystemVerilog	r,register	/variable data types/
!_TAG_KIND_DESCRIPTION!SystemVerilog	t,task	/tasks/
!_TAG_KIND_DESCRIPTION!SystemVerilog	w,member	/struct and union members/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!SystemVerilog	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jinghanhui/ysyx-workbench/npc/src/cpu/cpu_v/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.0	/2fd182cff/
!_TAG_ROLE_DESCRIPTION!SystemVerilog!module	decl	/declaring instances/
ALU_ADD	ysyx_24090003_ALU.v	/^    parameter ALU_ADD  = 4'b0000;  \/\/ 加法$/;"	kind:constant	line:9	module:ysyx_24090003_ALU
ALU_ADD	ysyx_24090003_IDU.v	/^    localparam ALU_ADD  = 4'b0000;  \/\/ 加法$/;"	kind:constant	line:73	module:ysyx_24090003_IDU
ALU_AND	ysyx_24090003_ALU.v	/^    parameter ALU_AND  = 4'b0010;  \/\/ 按位与$/;"	kind:constant	line:11	module:ysyx_24090003_ALU
ALU_AND	ysyx_24090003_IDU.v	/^    localparam ALU_AND  = 4'b0010;  \/\/ 按位与$/;"	kind:constant	line:75	module:ysyx_24090003_IDU
ALU_LUI	ysyx_24090003_ALU.v	/^    parameter ALU_LUI  = 4'b1010;  \/\/ 仅输出B (LUI指令使用)$/;"	kind:constant	line:19	module:ysyx_24090003_ALU
ALU_LUI	ysyx_24090003_IDU.v	/^    localparam ALU_LUI  = 4'b1010;  \/\/ 仅输出B (LUI指令使用)$/;"	kind:constant	line:83	module:ysyx_24090003_IDU
ALU_OR	ysyx_24090003_ALU.v	/^    parameter ALU_OR   = 4'b0011;  \/\/ 按位或$/;"	kind:constant	line:12	module:ysyx_24090003_ALU
ALU_OR	ysyx_24090003_IDU.v	/^    localparam ALU_OR   = 4'b0011;  \/\/ 按位或$/;"	kind:constant	line:76	module:ysyx_24090003_IDU
ALU_SLL	ysyx_24090003_ALU.v	/^    parameter ALU_SLL  = 4'b0101;  \/\/ 逻辑左移$/;"	kind:constant	line:14	module:ysyx_24090003_ALU
ALU_SLL	ysyx_24090003_IDU.v	/^    localparam ALU_SLL  = 4'b0101;  \/\/ 逻辑左移$/;"	kind:constant	line:78	module:ysyx_24090003_IDU
ALU_SLT	ysyx_24090003_ALU.v	/^    parameter ALU_SLT  = 4'b1000;  \/\/ 有符号小于比较$/;"	kind:constant	line:17	module:ysyx_24090003_ALU
ALU_SLT	ysyx_24090003_IDU.v	/^    localparam ALU_SLT  = 4'b1000;  \/\/ 有符号小于比较$/;"	kind:constant	line:81	module:ysyx_24090003_IDU
ALU_SLTU	ysyx_24090003_ALU.v	/^    parameter ALU_SLTU = 4'b1001;  \/\/ 无符号小于比较$/;"	kind:constant	line:18	module:ysyx_24090003_ALU
ALU_SLTU	ysyx_24090003_IDU.v	/^    localparam ALU_SLTU = 4'b1001;  \/\/ 无符号小于比较$/;"	kind:constant	line:82	module:ysyx_24090003_IDU
ALU_SRA	ysyx_24090003_ALU.v	/^    parameter ALU_SRA  = 4'b0111;  \/\/ 算术右移$/;"	kind:constant	line:16	module:ysyx_24090003_ALU
ALU_SRA	ysyx_24090003_IDU.v	/^    localparam ALU_SRA  = 4'b0111;  \/\/ 算术右移$/;"	kind:constant	line:80	module:ysyx_24090003_IDU
ALU_SRL	ysyx_24090003_ALU.v	/^    parameter ALU_SRL  = 4'b0110;  \/\/ 逻辑右移$/;"	kind:constant	line:15	module:ysyx_24090003_ALU
ALU_SRL	ysyx_24090003_IDU.v	/^    localparam ALU_SRL  = 4'b0110;  \/\/ 逻辑右移$/;"	kind:constant	line:79	module:ysyx_24090003_IDU
ALU_SUB	ysyx_24090003_ALU.v	/^    parameter ALU_SUB  = 4'b0001;  \/\/ 减法$/;"	kind:constant	line:10	module:ysyx_24090003_ALU
ALU_SUB	ysyx_24090003_IDU.v	/^    localparam ALU_SUB  = 4'b0001;  \/\/ 减法$/;"	kind:constant	line:74	module:ysyx_24090003_IDU
ALU_XOR	ysyx_24090003_ALU.v	/^    parameter ALU_XOR  = 4'b0100;  \/\/ 按位异或$/;"	kind:constant	line:13	module:ysyx_24090003_ALU
ALU_XOR	ysyx_24090003_IDU.v	/^    localparam ALU_XOR  = 4'b0100;  \/\/ 按位异或$/;"	kind:constant	line:77	module:ysyx_24090003_IDU
SRC_FOUR	ysyx_24090003_IDU.v	/^    localparam SRC_FOUR = 2'b10;  \/\/ 使用常数4$/;"	kind:constant	line:90	module:ysyx_24090003_IDU
SRC_IMM	ysyx_24090003_IDU.v	/^    localparam SRC_IMM  = 2'b01;  \/\/ 使用立即数$/;"	kind:constant	line:87	module:ysyx_24090003_IDU
SRC_PC	ysyx_24090003_IDU.v	/^    localparam SRC_PC   = 2'b01;  \/\/ 使用PC值$/;"	kind:constant	line:88	module:ysyx_24090003_IDU
SRC_REG	ysyx_24090003_IDU.v	/^    localparam SRC_REG  = 2'b00;  \/\/ 使用寄存器值$/;"	kind:constant	line:86	module:ysyx_24090003_IDU
SRC_ZERO	ysyx_24090003_IDU.v	/^    localparam SRC_ZERO = 2'b10;  \/\/ 使用常数0$/;"	kind:constant	line:89	module:ysyx_24090003_IDU
a	ysyx_24090003_ALU.v	/^    input [31:0] a,           \/\/ 第一个操作数$/;"	kind:port	line:2	module:ysyx_24090003_ALU
add_result	ysyx_24090003_ALU.v	/^    wire [31:0] add_result;$/;"	kind:net	line:22	module:ysyx_24090003_ALU
add_temp	ysyx_24090003_ALU.v	/^    wire [32:0] add_temp;$/;"	kind:net	line:33	module:ysyx_24090003_ALU
addr	ysyx_24090003_LSU.v	/^    input [31:0] addr,           \/\/ 内存地址$/;"	kind:port	line:3	module:ysyx_24090003_LSU
alu_ctrl	ysyx_24090003_ALU.v	/^    input [3:0] alu_ctrl,     \/\/ ALU控制信号$/;"	kind:port	line:4	module:ysyx_24090003_ALU
alu_ctrl	ysyx_24090003_EXU.v	/^    input [3:0] alu_ctrl,         \/\/ ALU控制信号（4位，直接对应ALU操作）$/;"	kind:port	line:10	module:ysyx_24090003_EXU
alu_ctrl	ysyx_24090003_IDU.v	/^    output reg [3:0] alu_ctrl,      \/\/ ALU控制信号（4位）$/;"	kind:port	line:21	module:ysyx_24090003_IDU
alu_ctrl	ysyx_24090003_cpu.v	/^    wire [3:0] alu_ctrl;        \/\/ ALU控制信号（4位，替代原来的alu_op）$/;"	kind:net	line:32	module:ysyx_24090003_cpu
alu_in1	ysyx_24090003_EXU.v	/^    reg [31:0] alu_in1, alu_in2;$/;"	kind:register	line:35	module:ysyx_24090003_EXU
alu_in2	ysyx_24090003_EXU.v	/^    reg [31:0] alu_in1, alu_in2;$/;"	kind:register	line:35	module:ysyx_24090003_EXU
alu_inst	ysyx_24090003_EXU.v	/^    ysyx_24090003_ALU alu_inst($/;"	kind:instance	line:60	module:ysyx_24090003_EXU	typeref:module:ysyx_24090003_ALU
alu_result	ysyx_24090003_EXU.v	/^    output [31:0] alu_result,     \/\/ ALU运算结果$/;"	kind:port	line:20	module:ysyx_24090003_EXU
alu_result	ysyx_24090003_WBU.v	/^    input [31:0] alu_result,     \/\/ ALU结果$/;"	kind:port	line:8	module:ysyx_24090003_WBU
alu_result	ysyx_24090003_cpu.v	/^    wire [31:0] alu_result;$/;"	kind:net	line:40	module:ysyx_24090003_cpu
alu_src1_sel	ysyx_24090003_EXU.v	/^    input [1:0] alu_src1_sel,     \/\/ ALU第一操作数选择（00:reg_data1, 01:pc, 10:0）$/;"	kind:port	line:11	module:ysyx_24090003_EXU
alu_src1_sel	ysyx_24090003_IDU.v	/^    output reg [1:0] alu_src1_sel,  \/\/ ALU第一操作数选择（00:reg_data1, 01:pc, 10:0）$/;"	kind:port	line:22	module:ysyx_24090003_IDU
alu_src1_sel	ysyx_24090003_cpu.v	/^    wire [1:0] alu_src1_sel;    \/\/ ALU第一操作数选择$/;"	kind:net	line:33	module:ysyx_24090003_cpu
alu_src2_sel	ysyx_24090003_EXU.v	/^    input [1:0] alu_src2_sel,     \/\/ ALU第二操作数选择（00:reg_data2, 01:imm, 10:4）$/;"	kind:port	line:12	module:ysyx_24090003_EXU
alu_src2_sel	ysyx_24090003_IDU.v	/^    output reg [1:0] alu_src2_sel,  \/\/ ALU第二操作数选择（00:reg_data2, 01:imm, 10:4）$/;"	kind:port	line:23	module:ysyx_24090003_IDU
alu_src2_sel	ysyx_24090003_cpu.v	/^    wire [1:0] alu_src2_sel;    \/\/ ALU第二操作数选择$/;"	kind:net	line:34	module:ysyx_24090003_cpu
alu_zero	ysyx_24090003_EXU.v	/^    wire alu_zero;  \/\/ ALU零标志输出$/;"	kind:net	line:58	module:ysyx_24090003_EXU
b	ysyx_24090003_ALU.v	/^    input [31:0] b,           \/\/ 第二个操作数$/;"	kind:port	line:3	module:ysyx_24090003_ALU
b_not	ysyx_24090003_ALU.v	/^    wire [31:0] b_not = ~b;$/;"	kind:net	line:40	module:ysyx_24090003_ALU
b_not_plus_1	ysyx_24090003_ALU.v	/^    wire [32:0] b_not_plus_1 = {1'b0, b_not} + 33'h1;$/;"	kind:net	line:41	module:ysyx_24090003_ALU
branch	ysyx_24090003_EXU.v	/^    input branch,                 \/\/ 新增: 条件分支指令标志$/;"	kind:port	line:16	module:ysyx_24090003_EXU
branch_taken	ysyx_24090003_EXU.v	/^    reg branch_taken;$/;"	kind:register	line:69	module:ysyx_24090003_EXU
carry_out	ysyx_24090003_ALU.v	/^    wire        carry_out;     \/\/ 进位标志位$/;"	kind:net	line:25	module:ysyx_24090003_ALU
clk	ysyx_24090003_RegFile.v	/^    input wire clk,               \/\/ 时钟信号$/;"	kind:port	line:3	module:ysyx_24090003_RegFile
cpu_clk	ysyx_24090003_IFU.v	/^    input cpu_clk,$/;"	kind:port	line:3	module:ysyx_24090003_IFU
cpu_clk	ysyx_24090003_WBU.v	/^    input cpu_clk,               \/\/ 时钟$/;"	kind:port	line:3	module:ysyx_24090003_WBU
cpu_clk	ysyx_24090003_cpu.v	/^    input cpu_clk,$/;"	kind:port	line:3	module:ysyx_24090003_cpu
cpu_rstn	ysyx_24090003_IFU.v	/^    input cpu_rstn,$/;"	kind:port	line:4	module:ysyx_24090003_IFU
cpu_rstn	ysyx_24090003_RegFile.v	/^    input wire cpu_rstn,              \/\/ 复位信号$/;"	kind:port	line:4	module:ysyx_24090003_RegFile
cpu_rstn	ysyx_24090003_WBU.v	/^    input cpu_rstn,                 \/\/ 复位信号$/;"	kind:port	line:4	module:ysyx_24090003_WBU
cpu_rstn	ysyx_24090003_cpu.v	/^    input cpu_rstn$/;"	kind:port	line:4	module:ysyx_24090003_cpu
exu	ysyx_24090003_cpu.v	/^    ysyx_24090003_EXU exu($/;"	kind:instance	line:93	module:ysyx_24090003_cpu	typeref:module:ysyx_24090003_EXU
exu_pc_update	ysyx_24090003_cpu.v	/^    wire exu_pc_update;        \/\/ 从EXU获取的PC更新信号$/;"	kind:net	line:41	module:ysyx_24090003_cpu
funct3	ysyx_24090003_EXU.v	/^    input [2:0] funct3,           \/\/ 新增: 用于区分分支指令类型$/;"	kind:port	line:17	module:ysyx_24090003_EXU
funct3	ysyx_24090003_IDU.v	/^    output [2:0] funct3,     \/\/ 功能码$/;"	kind:port	line:8	module:ysyx_24090003_IDU
funct3	ysyx_24090003_cpu.v	/^    wire [2:0] funct3;$/;"	kind:net	line:19	module:ysyx_24090003_cpu
gpr	ysyx_24090003_RegFile.v	/^    reg [31:0] gpr [31:0];$/;"	kind:register	line:14	module:ysyx_24090003_RegFile
i	ysyx_24090003_RegFile.v	/^        integer i;$/;"	kind:register	line:25	module:ysyx_24090003_RegFile
i	ysyx_24090003_RegFile.v	/^        integer i;$/;"	kind:register	line:49	module:ysyx_24090003_RegFile
i	ysyx_24090003_RegFile.v	/^integer i;$/;"	kind:register	line:33	module:ysyx_24090003_RegFile
idu	ysyx_24090003_cpu.v	/^    ysyx_24090003_IDU idu($/;"	kind:instance	line:65	module:ysyx_24090003_cpu	typeref:module:ysyx_24090003_IDU
ifu	ysyx_24090003_cpu.v	/^    ysyx_24090003_IFU ifu($/;"	kind:instance	line:55	module:ysyx_24090003_cpu	typeref:module:ysyx_24090003_IFU
imm	ysyx_24090003_EXU.v	/^    input [31:0] imm,             \/\/ 立即数$/;"	kind:port	line:5	module:ysyx_24090003_EXU
imm	ysyx_24090003_IDU.v	/^    output [31:0] imm,       \/\/ 立即数$/;"	kind:port	line:9	module:ysyx_24090003_IDU
imm	ysyx_24090003_cpu.v	/^    wire [31:0] imm;$/;"	kind:net	line:20	module:ysyx_24090003_cpu
imm_b	ysyx_24090003_IDU.v	/^    wire [31:0] imm_b = {{20{inst[31]}}, inst[7], inst[30:25], inst[11:8], 1'b0};      \/\/ B型/;"	kind:net	line:38	module:ysyx_24090003_IDU
imm_i	ysyx_24090003_IDU.v	/^    wire [31:0] imm_i = {{20{inst[31]}}, inst[31:20]};                                 \/\/ I型/;"	kind:net	line:36	module:ysyx_24090003_IDU
imm_j	ysyx_24090003_IDU.v	/^    wire [31:0] imm_j = {{12{inst[31]}}, inst[19:12], inst[20], inst[30:21], 1'b0};    \/\/ J型/;"	kind:net	line:40	module:ysyx_24090003_IDU
imm_out	ysyx_24090003_IDU.v	/^    reg [31:0] imm_out;$/;"	kind:register	line:58	module:ysyx_24090003_IDU
imm_s	ysyx_24090003_IDU.v	/^    wire [31:0] imm_s = {{20{inst[31]}}, inst[31:25], inst[11:7]};                     \/\/ S型/;"	kind:net	line:37	module:ysyx_24090003_IDU
imm_u	ysyx_24090003_IDU.v	/^    wire [31:0] imm_u = {inst[31:12], 12'b0};                                          \/\/ U型/;"	kind:net	line:39	module:ysyx_24090003_IDU
inst	ysyx_24090003_IDU.v	/^    input [31:0] inst,       \/\/ 从IFU接收的指令$/;"	kind:port	line:3	module:ysyx_24090003_IDU
inst	ysyx_24090003_IFU.v	/^    output [31:0] inst,      \/\/ 当前指令$/;"	kind:port	line:7	module:ysyx_24090003_IFU
inst	ysyx_24090003_cpu.v	/^    wire [31:0] inst;$/;"	kind:net	line:10	module:ysyx_24090003_cpu
instr_type	ysyx_24090003_IDU.v	/^    reg [2:0] instr_type;$/;"	kind:register	line:43	module:ysyx_24090003_IDU
is_branch	ysyx_24090003_IDU.v	/^    output reg is_branch,           \/\/ 是否为条件分支指令$/;"	kind:port	line:24	module:ysyx_24090003_IDU
is_branch	ysyx_24090003_cpu.v	/^    wire is_branch;             \/\/ 是否为条件分支指令$/;"	kind:net	line:35	module:ysyx_24090003_cpu
is_ebreak	ysyx_24090003_EXU.v	/^    input is_ebreak,              \/\/ ebreak指令标志$/;"	kind:port	line:15	module:ysyx_24090003_EXU
is_ebreak	ysyx_24090003_IDU.v	/^    output reg is_ebreak            \/\/ 是否为EBREAK指令$/;"	kind:port	line:26	module:ysyx_24090003_IDU
is_ebreak	ysyx_24090003_cpu.v	/^    wire is_ebreak;             \/\/ 是否为EBREAK指令$/;"	kind:net	line:37	module:ysyx_24090003_cpu
is_jalr	ysyx_24090003_EXU.v	/^    input is_jalr,                \/\/ 是否为JALR指令$/;"	kind:port	line:14	module:ysyx_24090003_EXU
is_jalr	ysyx_24090003_IDU.v	/^    output reg is_jalr,             \/\/ 是否为JALR指令$/;"	kind:port	line:25	module:ysyx_24090003_IDU
is_jalr	ysyx_24090003_cpu.v	/^    wire is_jalr;               \/\/ 是否为JALR指令$/;"	kind:net	line:36	module:ysyx_24090003_cpu
jump	ysyx_24090003_EXU.v	/^    input jump,                   \/\/ 无条件跳转信号$/;"	kind:port	line:13	module:ysyx_24090003_EXU
jump	ysyx_24090003_IDU.v	/^    output reg jump,             \/\/ 跳转信号$/;"	kind:port	line:18	module:ysyx_24090003_IDU
jump	ysyx_24090003_WBU.v	/^    input jump,                  \/\/ 跳转信号$/;"	kind:port	line:13	module:ysyx_24090003_WBU
jump	ysyx_24090003_cpu.v	/^    wire jump;$/;"	kind:net	line:29	module:ysyx_24090003_cpu
lsu	ysyx_24090003_cpu.v	/^    ysyx_24090003_LSU lsu($/;"	kind:instance	line:116	module:ysyx_24090003_cpu	typeref:module:ysyx_24090003_LSU
mem_data	ysyx_24090003_WBU.v	/^    input [31:0] mem_data,       \/\/ 内存数据$/;"	kind:port	line:9	module:ysyx_24090003_WBU
mem_enable	ysyx_24090003_IDU.v	/^    output reg mem_enable,       \/\/ 内存使能$/;"	kind:port	line:13	module:ysyx_24090003_IDU
mem_enable	ysyx_24090003_LSU.v	/^    input mem_enable,            \/\/ 内存使能信号$/;"	kind:port	line:6	module:ysyx_24090003_LSU
mem_enable	ysyx_24090003_cpu.v	/^    wire mem_enable;         \/\/ 内存使能$/;"	kind:net	line:24	module:ysyx_24090003_cpu
mem_read_data	ysyx_24090003_cpu.v	/^    wire [31:0] mem_read_data;$/;"	kind:net	line:44	module:ysyx_24090003_cpu
mem_rw	ysyx_24090003_IDU.v	/^    output reg mem_rw,           \/\/ 内存读写控制（1：写，0：读）$/;"	kind:port	line:12	module:ysyx_24090003_IDU
mem_rw	ysyx_24090003_LSU.v	/^    input mem_rw,                \/\/ 内存读写控制信号（1：写，0：读）$/;"	kind:port	line:5	module:ysyx_24090003_LSU
mem_rw	ysyx_24090003_cpu.v	/^    wire mem_rw;             \/\/ 内存读写控制（1：写，0：读）$/;"	kind:net	line:23	module:ysyx_24090003_cpu
mem_to_reg	ysyx_24090003_IDU.v	/^    output reg mem_to_reg,       \/\/ 内存到寄存器信号$/;"	kind:port	line:17	module:ysyx_24090003_IDU
mem_to_reg	ysyx_24090003_WBU.v	/^    input mem_to_reg,            \/\/ 内存到寄存器信号$/;"	kind:port	line:12	module:ysyx_24090003_WBU
mem_to_reg	ysyx_24090003_cpu.v	/^    wire mem_to_reg;$/;"	kind:net	line:28	module:ysyx_24090003_cpu
next_pc	ysyx_24090003_EXU.v	/^    output [31:0] next_pc,        \/\/ 下一PC值$/;"	kind:port	line:21	module:ysyx_24090003_EXU
next_pc	ysyx_24090003_IFU.v	/^    input [31:0] next_pc,    \/\/ 从WBU得到的下一PC值$/;"	kind:port	line:5	module:ysyx_24090003_IFU
next_pc	ysyx_24090003_WBU.v	/^    input [31:0] next_pc,        \/\/ 下一PC值$/;"	kind:port	line:14	module:ysyx_24090003_WBU
next_pc	ysyx_24090003_cpu.v	/^    wire [31:0] next_pc;$/;"	kind:net	line:11	module:ysyx_24090003_cpu
opcode	ysyx_24090003_IDU.v	/^    output [6:0] opcode,     \/\/ 操作码$/;"	kind:port	line:7	module:ysyx_24090003_IDU
opcode	ysyx_24090003_cpu.v	/^    wire [6:0] opcode;$/;"	kind:net	line:18	module:ysyx_24090003_cpu
overflow	ysyx_24090003_ALU.v	/^    wire        overflow;      \/\/ 溢出标志位$/;"	kind:net	line:24	module:ysyx_24090003_ALU
pc	ysyx_24090003_EXU.v	/^    input [31:0] pc,              \/\/ 当前PC$/;"	kind:port	line:4	module:ysyx_24090003_EXU
pc	ysyx_24090003_IFU.v	/^    output [31:0] pc         \/\/ 当前PC$/;"	kind:port	line:8	module:ysyx_24090003_IFU
pc	ysyx_24090003_WBU.v	/^    input [31:0] pc,             \/\/ 当前PC$/;"	kind:port	line:10	module:ysyx_24090003_WBU
pc	ysyx_24090003_cpu.v	/^    wire [31:0] pc;$/;"	kind:net	line:9	module:ysyx_24090003_cpu
pc_alu_in1	ysyx_24090003_EXU.v	/^    reg [31:0] pc_alu_in1, pc_alu_in2;$/;"	kind:register	line:91	module:ysyx_24090003_EXU
pc_alu_in2	ysyx_24090003_EXU.v	/^    reg [31:0] pc_alu_in1, pc_alu_in2;$/;"	kind:register	line:91	module:ysyx_24090003_EXU
pc_alu_inst	ysyx_24090003_EXU.v	/^    ysyx_24090003_ALU pc_alu_inst($/;"	kind:instance	line:121	module:ysyx_24090003_EXU	typeref:module:ysyx_24090003_ALU
pc_alu_result	ysyx_24090003_EXU.v	/^    wire [31:0] pc_alu_result;$/;"	kind:net	line:92	module:ysyx_24090003_EXU
pc_next_pre	ysyx_24090003_EXU.v	/^    wire [31:0] pc_next_pre = is_jalr ? (pc_alu_result & 32'hFFFFFFFE) : pc_alu_result;$/;"	kind:net	line:130	module:ysyx_24090003_EXU
pc_r	ysyx_24090003_IFU.v	/^    reg [31:0] pc_r;$/;"	kind:register	line:10	module:ysyx_24090003_IFU
pc_update	ysyx_24090003_EXU.v	/^    output pc_update              \/\/ 新增: PC更新使能信号$/;"	kind:port	line:22	module:ysyx_24090003_EXU
pc_update_enable	ysyx_24090003_IFU.v	/^    input pc_update_enable,  \/\/ PC更新使能信号$/;"	kind:port	line:6	module:ysyx_24090003_IFU
pc_update_enable	ysyx_24090003_cpu.v	/^    wire pc_update_enable;$/;"	kind:net	line:12	module:ysyx_24090003_cpu
rd	ysyx_24090003_IDU.v	/^    output [4:0] rd,         \/\/ 目标寄存器$/;"	kind:port	line:6	module:ysyx_24090003_IDU
rd	ysyx_24090003_RegFile.v	/^    input wire [4:0] rd,          \/\/ 目标寄存器地址$/;"	kind:port	line:7	module:ysyx_24090003_RegFile
rd	ysyx_24090003_WBU.v	/^    input [4:0] rd,              \/\/ 目标寄存器$/;"	kind:port	line:5	module:ysyx_24090003_WBU
rd	ysyx_24090003_cpu.v	/^    wire [4:0] rd;$/;"	kind:net	line:17	module:ysyx_24090003_cpu
read_data	ysyx_24090003_LSU.v	/^    output [31:0] read_data      \/\/ 读出数据$/;"	kind:port	line:7	module:ysyx_24090003_LSU
read_data_r	ysyx_24090003_LSU.v	/^    reg [31:0] read_data_r;$/;"	kind:register	line:14	module:ysyx_24090003_LSU
reg_data1	ysyx_24090003_EXU.v	/^    input [31:0] reg_data1,       \/\/ 寄存器数据1$/;"	kind:port	line:6	module:ysyx_24090003_EXU
reg_data1	ysyx_24090003_RegFile.v	/^    output wire [31:0] reg_data1, \/\/ 寄存器1读出数据$/;"	kind:port	line:10	module:ysyx_24090003_RegFile
reg_data1	ysyx_24090003_WBU.v	/^    output [31:0] reg_data1,     \/\/ 读出寄存器数据1$/;"	kind:port	line:15	module:ysyx_24090003_WBU
reg_data1	ysyx_24090003_cpu.v	/^    wire [31:0] reg_data1;$/;"	kind:net	line:47	module:ysyx_24090003_cpu
reg_data2	ysyx_24090003_EXU.v	/^    input [31:0] reg_data2,       \/\/ 寄存器数据2$/;"	kind:port	line:7	module:ysyx_24090003_EXU
reg_data2	ysyx_24090003_RegFile.v	/^    output wire [31:0] reg_data2  \/\/ 寄存器2读出数据$/;"	kind:port	line:11	module:ysyx_24090003_RegFile
reg_data2	ysyx_24090003_WBU.v	/^    output [31:0] reg_data2,     \/\/ 读出寄存器数据2$/;"	kind:port	line:16	module:ysyx_24090003_WBU
reg_data2	ysyx_24090003_cpu.v	/^    wire [31:0] reg_data2;$/;"	kind:net	line:48	module:ysyx_24090003_cpu
reg_write	ysyx_24090003_IDU.v	/^    output reg reg_write,        \/\/ 寄存器写使能$/;"	kind:port	line:16	module:ysyx_24090003_IDU
reg_write	ysyx_24090003_RegFile.v	/^    input wire reg_write,         \/\/ 寄存器写使能$/;"	kind:port	line:9	module:ysyx_24090003_RegFile
reg_write	ysyx_24090003_WBU.v	/^    input reg_write,             \/\/ 寄存器写使能$/;"	kind:port	line:11	module:ysyx_24090003_WBU
reg_write	ysyx_24090003_cpu.v	/^    wire reg_write;$/;"	kind:net	line:27	module:ysyx_24090003_cpu
regfile	ysyx_24090003_WBU.v	/^    ysyx_24090003_RegFile regfile ($/;"	kind:instance	line:37	module:ysyx_24090003_WBU	typeref:module:ysyx_24090003_RegFile
result	ysyx_24090003_ALU.v	/^    output reg [31:0] result, \/\/ 运算结果$/;"	kind:port	line:5	module:ysyx_24090003_ALU
rs1	ysyx_24090003_IDU.v	/^    output [4:0] rs1,        \/\/ 源寄存器1$/;"	kind:port	line:4	module:ysyx_24090003_IDU
rs1	ysyx_24090003_RegFile.v	/^    input wire [4:0] rs1,         \/\/ 源寄存器1地址$/;"	kind:port	line:5	module:ysyx_24090003_RegFile
rs1	ysyx_24090003_WBU.v	/^    input [4:0] rs1,             \/\/ 源寄存器1$/;"	kind:port	line:6	module:ysyx_24090003_WBU
rs1	ysyx_24090003_cpu.v	/^    wire [4:0] rs1;$/;"	kind:net	line:15	module:ysyx_24090003_cpu
rs2	ysyx_24090003_IDU.v	/^    output [4:0] rs2,        \/\/ 源寄存器2$/;"	kind:port	line:5	module:ysyx_24090003_IDU
rs2	ysyx_24090003_RegFile.v	/^    input wire [4:0] rs2,         \/\/ 源寄存器2地址$/;"	kind:port	line:6	module:ysyx_24090003_RegFile
rs2	ysyx_24090003_WBU.v	/^    input [4:0] rs2,             \/\/ 源寄存器2$/;"	kind:port	line:7	module:ysyx_24090003_WBU
rs2	ysyx_24090003_cpu.v	/^    wire [4:0] rs2;$/;"	kind:net	line:16	module:ysyx_24090003_cpu
sign_bit	ysyx_24090003_ALU.v	/^    wire sign_bit = a[31];$/;"	kind:net	line:71	module:ysyx_24090003_ALU
sll_level1	ysyx_24090003_ALU.v	/^    wire [31:0] sll_level1 = b[0] ? {a[30:0], 1'b0} : a;$/;"	kind:net	line:55	module:ysyx_24090003_ALU
sll_level2	ysyx_24090003_ALU.v	/^    wire [31:0] sll_level2 = b[1] ? {sll_level1[29:0], 2'b00} : sll_level1;$/;"	kind:net	line:56	module:ysyx_24090003_ALU
sll_level3	ysyx_24090003_ALU.v	/^    wire [31:0] sll_level3 = b[2] ? {sll_level2[27:0], 4'b0000} : sll_level2;$/;"	kind:net	line:57	module:ysyx_24090003_ALU
sll_level4	ysyx_24090003_ALU.v	/^    wire [31:0] sll_level4 = b[3] ? {sll_level3[23:0], 8'b00000000} : sll_level3;$/;"	kind:net	line:58	module:ysyx_24090003_ALU
sll_level5	ysyx_24090003_ALU.v	/^    wire [31:0] sll_level5 = b[4] ? {sll_level4[15:0], 16'b0000000000000000} : sll_level4;$/;"	kind:net	line:59	module:ysyx_24090003_ALU
sll_result	ysyx_24090003_ALU.v	/^    wire [31:0] sll_result;$/;"	kind:net	line:26	module:ysyx_24090003_ALU
slt_result	ysyx_24090003_ALU.v	/^    wire        slt_result;$/;"	kind:net	line:29	module:ysyx_24090003_ALU
sltu_result	ysyx_24090003_ALU.v	/^    wire        sltu_result;$/;"	kind:net	line:30	module:ysyx_24090003_ALU
sra_level1	ysyx_24090003_ALU.v	/^    wire [31:0] sra_level1 = b[0] ? {sign_bit, a[31:1]} : a;$/;"	kind:net	line:72	module:ysyx_24090003_ALU
sra_level2	ysyx_24090003_ALU.v	/^    wire [31:0] sra_level2 = b[1] ? {{2{sign_bit}}, sra_level1[31:2]} : sra_level1;$/;"	kind:net	line:73	module:ysyx_24090003_ALU
sra_level3	ysyx_24090003_ALU.v	/^    wire [31:0] sra_level3 = b[2] ? {{4{sign_bit}}, sra_level2[31:4]} : sra_level2;$/;"	kind:net	line:74	module:ysyx_24090003_ALU
sra_level4	ysyx_24090003_ALU.v	/^    wire [31:0] sra_level4 = b[3] ? {{8{sign_bit}}, sra_level3[31:8]} : sra_level3;$/;"	kind:net	line:75	module:ysyx_24090003_ALU
sra_level5	ysyx_24090003_ALU.v	/^    wire [31:0] sra_level5 = b[4] ? {{16{sign_bit}}, sra_level4[31:16]} : sra_level4;$/;"	kind:net	line:76	module:ysyx_24090003_ALU
sra_result	ysyx_24090003_ALU.v	/^    wire [31:0] sra_result;$/;"	kind:net	line:28	module:ysyx_24090003_ALU
srl_level1	ysyx_24090003_ALU.v	/^    wire [31:0] srl_level1 = b[0] ? {1'b0, a[31:1]} : a;$/;"	kind:net	line:63	module:ysyx_24090003_ALU
srl_level2	ysyx_24090003_ALU.v	/^    wire [31:0] srl_level2 = b[1] ? {2'b00, srl_level1[31:2]} : srl_level1;$/;"	kind:net	line:64	module:ysyx_24090003_ALU
srl_level3	ysyx_24090003_ALU.v	/^    wire [31:0] srl_level3 = b[2] ? {4'b0000, srl_level2[31:4]} : srl_level2;$/;"	kind:net	line:65	module:ysyx_24090003_ALU
srl_level4	ysyx_24090003_ALU.v	/^    wire [31:0] srl_level4 = b[3] ? {8'b00000000, srl_level3[31:8]} : srl_level3;$/;"	kind:net	line:66	module:ysyx_24090003_ALU
srl_level5	ysyx_24090003_ALU.v	/^    wire [31:0] srl_level5 = b[4] ? {16'b0000000000000000, srl_level4[31:16]} : srl_level4;$/;"	kind:net	line:67	module:ysyx_24090003_ALU
srl_result	ysyx_24090003_ALU.v	/^    wire [31:0] srl_result;$/;"	kind:net	line:27	module:ysyx_24090003_ALU
sub_result	ysyx_24090003_ALU.v	/^    wire [31:0] sub_result;$/;"	kind:net	line:23	module:ysyx_24090003_ALU
sub_temp	ysyx_24090003_ALU.v	/^    wire [32:0] sub_temp;$/;"	kind:net	line:39	module:ysyx_24090003_ALU
wbu	ysyx_24090003_cpu.v	/^    ysyx_24090003_WBU wbu($/;"	kind:instance	line:125	module:ysyx_24090003_cpu	typeref:module:ysyx_24090003_WBU
write_data	ysyx_24090003_LSU.v	/^    input [31:0] write_data,     \/\/ 写入数据$/;"	kind:port	line:4	module:ysyx_24090003_LSU
write_data	ysyx_24090003_RegFile.v	/^    input wire [31:0] write_data, \/\/ 写入数据$/;"	kind:port	line:8	module:ysyx_24090003_RegFile
write_data	ysyx_24090003_WBU.v	/^    output [31:0] write_data     \/\/ 写入寄存器的数据$/;"	kind:port	line:17	module:ysyx_24090003_WBU
write_data	ysyx_24090003_cpu.v	/^    wire [31:0] write_data;$/;"	kind:net	line:49	module:ysyx_24090003_cpu
write_data_r	ysyx_24090003_WBU.v	/^    reg [31:0] write_data_r;$/;"	kind:register	line:20	module:ysyx_24090003_WBU
ysyx_24090003_ALU	ysyx_24090003_ALU.v	/^module ysyx_24090003_ALU($/;"	kind:module	line:1
ysyx_24090003_EXU	ysyx_24090003_EXU.v	/^module ysyx_24090003_EXU($/;"	kind:module	line:2
ysyx_24090003_IDU	ysyx_24090003_IDU.v	/^module ysyx_24090003_IDU($/;"	kind:module	line:2
ysyx_24090003_IFU	ysyx_24090003_IFU.v	/^module ysyx_24090003_IFU($/;"	kind:module	line:2
ysyx_24090003_LSU	ysyx_24090003_LSU.v	/^module ysyx_24090003_LSU($/;"	kind:module	line:2
ysyx_24090003_RegFile	ysyx_24090003_RegFile.v	/^module ysyx_24090003_RegFile($/;"	kind:module	line:2
ysyx_24090003_WBU	ysyx_24090003_WBU.v	/^module ysyx_24090003_WBU($/;"	kind:module	line:2
ysyx_24090003_cpu	ysyx_24090003_cpu.v	/^module ysyx_24090003_cpu($/;"	kind:module	line:2
zero	ysyx_24090003_ALU.v	/^    output zero               \/\/ 零标志位(用于条件分支)$/;"	kind:port	line:6	module:ysyx_24090003_ALU
